
/*-------------------------------------------------
     typography
-------------------------------------------------*/
.card {
    font-size: 1rem;
    font-family: 'Blinker', sans-serif;
    color: white;
}
.card-image {
    background: yellow;
}
.card-title {
    color: #05cbe9;
    font-size: 1.75rem;
}
.card-body,
.card-read-time {
    opacity: .8;
}
.card-body {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5rem;
}
.card-read-time {
    letter-spacing: .5px;
    line-height: 1;
}
.card-read-time span {
    font-size: 2em;
    font-weight: 700;
}
.card-button {
    background: #05cbe9;
    color: #111d4a;
    text-decoration: none;
    font-weight: 900;
    font-size: 1.25rem;
    letter-spacing: 1px;
}

@media (min-width: 500px) {
    .card-title {
        font-size: 2.5rem;
    }
    .card-body{
        font-size: 1.2rem;
        line-height: 1.7rem;
    }
}
/*-------------------------------------------------
     layout
-------------------------------------------------*/
body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    margin: 0;
    width: 90%;
    max-width: 800px;
    background: #111d4a;
    display: grid;
    grid-template: 200px 0px auto auto 100px 1em/ 1em auto auto 1em;
}
.card-image {
    object-fit: cover;
    grid-column: 1 / -1;
    width: 100%;
    height: 100%;
}
.card-body,
.card-title {
    /* margin: .5em 0 .5em 0; */
    grid-column: 2 / -2;
    /* border: 1px yellow solid; */
}
.card-title {
    grid-row: 3;
}
.card-body {
    grid-row: 4;
}
.card-read-time {
    /* border: 1px pink solid; */
    margin: 0;
    align-self: end;
    grid-column: 2;
    grid-row: 5;
}
.card-read-time span {
    display: block;
}
.card-button {
    padding: .8rem 1.6rem;
    align-self: end;
    justify-self: end;
    grid-row: 5;
    grid-column: 3;
}
@media (min-width: 600px){
    .card {
        grid-template: auto auto 150px 2em / 250px 2em auto auto 2em;
    }
    .card-image {
        grid-row: 1 / -1;
        grid-column: 1 / 2;
    }
    .card-title {
        grid-row: 1;
        grid-column: 3 / -2;
    }
    .card-body {
        grid-row: 2;
        grid-column: 3 / -2;
    }
    .card-read-time {
        grid-row: 3;
        grid-column: 3 / 4;
    }
    .card-button {
        grid-row: 3;
        grid-column: 4 / 5;
    }
}
/*-------------------------------------------------
     interaction
-------------------------------------------------*/

.card-button {
    transform: scale(1);
    transition: transform 250ms;
    transition: color 500ms;
}
.card-button:hover,
.card-button:focus {
    transform: scale(1.05);
    color: white;

}



