:root {
    --darkPurple: #3b306c;
    --purple: #553fb4;
    --yellow: #ffc600;
}

/* ============================================
     Typography
=============================================*/
body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.2rem;
    line-height: 1.6;
    font-weight: 400;
    /* color: #3b306c; */
    color: var(--darkPurple);
}
.portfolio-title,
.portfolio-card-title {
    /* color: #553fb4; */
    color: var(--purple);
}
h2 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 5rem;
}

/* ============================================
     Layout
=============================================*/
* {
    box-sizing: border-box;
}
body {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 5px 0;
}
p {
    margin: 0 0 20px 0;
}
.close {
    background: none;
    color: black;
    border: 0;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, 125px);
    grid-auto-rows: 125px;
    grid-auto-flow: dense;
}
.item {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
    justify-content: center;
    align-items: center;

}
.item img {
    grid-column: 1 / -1;
    grid-row: 1 / -1; 
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item.v2 {
    grid-row: span 2;
}
.item.v3 {
    grid-row: span 3;
}
.item.v4 {
    grid-row: span 4;
}
.item.h2 {
    grid-column: span 2;
}
.item.h3 {
    grid-column: span 3;
}
.item.h4 {
    grid-column: span 4;
}
.overlay {
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    z-index: 2;
}
overlay.open {
    display: grid;
}
.overlay figure {
    background: white;
    width: 700px;
    padding: 20px;
}
.overlay img {
    width: 100%;
}