/*-------------------------------------------------
    typography
-------------------------------------------------*/
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    line-height: 1.7;
    color: #404040;
}
img {
    max-width: 100%;

}
h1, 
h2, 
button,
strong,
label {
    font-weight: 700;
}
.button {
    background: #ffe600;
    color: #000000;
    text-decoration: none;
    border: 0;
    cursor: pointer;
}
.button-primary:hover,
.button-primary:focus {
    background: #ffc400;
}
h1 {
    font-size: 48px;
    color: #fff;
}
a {
    color: #000000;
}
.header-home,
.header {
    background: #000;
}
.logo-link {
    background: #ffe600;
    padding-top: 2em;
}
.close-nav {
    border: 0;
    background: 0;
    color: #ffe600;
    font-weight: 700;
    font-size: 2rem;
    cursor: pointer;
}
.open-nav {
    border: 0;
    background: 0;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}
.nav {
    background: #000;
}
.nav-list {
    list-style: none;
}
.nav-link {
    color: white;
    text-decoration: none;
    font-size: 3rem;
    font-weight: 700;
}
.nav-link:hover,
.nav-link:focus {
    color: #ffe600;
}
.current-page {
    border-bottom: 1px solid #ffe600;
}
.hero {
    background-image: url(../img/hero-bg.jpg);
    background-size: cover;
    background-position: bottom;
    padding: 4em 0;
    color: #fff;
}
.hero-title {
    font-size: 1.5rem;
    line-height: 1.2;
}
.accent-color {
    color: #ffe600;
}
.section-title {
    font-size: 1.125rem;
}
.section-title::after {
    content: "";
    display: block;
    width: 50px;
    height: 5px;
    margin-top: 10px;
    background: #ffe600;
}
.section-title-center::after {
    margin-left: auto;
    margin-right: auto;

}
.page-title,
.subtitle {
    color: #000;
    text-align: center;
}
.page-title {
    font-size: 3rem;
    justify-self: center;
}
.page-title::after {
    content: "";
    display: block;
    width: 100%;
    height: 30px;
    background: #ffe600;
    margin-top: -40px;
    margin-left: 15px;
}

.subtitle,
.hero-subtitle {
    font-size: 1.125rem;
}

.main-image {
    box-shadow: 5px 5px 0px black, 10px 10px 0px #ffe600;
    
}
.footer {
    background: #ebebeb;
}
.info,
.footer {
    text-align: center;
}
.footer-logo,
.footer-text,
.footer-fineprint {
    opacity: .4;
}
.footer-fineprint {
    font-size: .75rem;
}
.social-list {
    list-style: none;
}
.social-link {
    font-size: 1.75rem;
}
.social-link:focus,
.social-link:hover {
    color: #aaaaaa;
}
@media (min-width: 600px) {
    .nav-link {
        font-size: 1rem;
    }
    .footer-main {
        text-align: left;
    }
    .header-home {
        background: transparent;
    }
}
/*-------------------------------------------------
    layout
-------------------------------------------------*/
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
    grid-column-gap: 2em;
}
@media (min-width: 600px) {
    .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(1em, 1fr);
        /* grid-gap: 0 2em; */
    }
}
/*  navigation */
.header-home {
    position: absolute;
    width: 100%;
}
.header-content {
    display: flex;
    grid-column: 2 / -2;
}
.logo-link {
    padding-top: 2em;
}
.close-nav {
    padding: .5rem;
    position: absolute;
}
.open-nav {
    padding: .5em;
    margin-left: auto;
}
.nav {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    transform: translateX(0);
    transition: transform 500ms;
}
.navigation-open {
    transform: translateX(-100%)
}
.nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    height: 100%;
}
@media (min-width: 600px) {
    .open-nav,
    .close-nav {
        display: none;
    }
    .nav {
        position: initial;
    }
    .nav-list-item{
        margin-left: 2em;
    }
    .nav-list {
        flex-direction: row;
        justify-content: flex-start;
    }
}
/*  hero */
.hero {
    padding: 10em 0 4em;
}
.hero > * {
    grid-column: 2 / -2;
    margin-right: 10%;
}
@media (min-width: 600px) {
    .hero > * {
        grid-column: 2 / span 2;
        margin-right: 0;
    }
    .hero {
        padding: 10em 0 6em;
    }
    .secondary-text {
        order: 2;
    }
    .contact-form {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
        grid-column-gap: 1em;
    }
    .fname-label,
    .fname-input {
        grid-column: 1
    }
    .lname-label,
    .lname-input {
        grid-column: 2
    }
    .message-label,
    .message-textarea {
        grid-column: span 2;
    }
    .button-form {
        grid-column: 2;
    }
}
.hero-title {
    margin-bottom: 0;
}
.button {
    padding: 1em 1.75em;
}
.button-primary {
    justify-self: start;
    margin-top: 1em;
}
.button-form {
    justify-self: end;
}
/* contact form */
.contact-form {
    display: grid;
}
input,
textarea {
    margin-bottom: 1em;
    padding: .5em;
    font-family: inherit;
}
textarea {
    resize: none;
    height: 100px;
}
/* info */
.info {
    padding: 4em 0;
}
.column {
    grid-column: 2 / -2;
}
@media (min-width: 600px) {
    .column {
        grid-column: span 1;
    }
    .column:first-child {
        grid-column: 2 / span 1;
    }
}
.section-title {
    margin-top: 1.25em;
}

.section-title:first-child {
    margin-top: 0;
}
/*  template */
.main-template {
    padding: 4em 0;
}
.main-template > * {
    grid-column: 2 / -2;
}
.main-image {
    margin-bottom: 1.5em;
}
.page-title {
    margin-bottom: .5em
}
.subtitle {
    margin: .5em 0 3em;
}

/*  footer  */
.footer {
    padding: 4em 0;
    grid-template-areas:
        ". social ."
        ". main   .";
}
.footer-main {
    grid-area: main;
}
.footer-fineprint {
    margin-top: 4em;
}
.social-list {
    grid-area: social;
    padding: 0;
    margin: 0 0 2em;
    display: flex;
    justify-content: center;
}
.social-link {
    margin: 0 .5em;
}
@media (min-width: 600px) {
    .header-home .nav {
        background: transparent;
    }
    .main-image{
        grid-column: 2;
    }
    .main-text {
        grid-column: 3 / span 2;
        grid-row: span 2;
    }
    .footer {
        grid-template-areas:
        ". main main social ."
    }
    .social-list {
        justify-content: flex-end;
    }

}