/*--------------------------------------------------------*/
/*                        variables                       */
/*--------------------------------------------------------*/
/*--------------------------------------------------------*/
/*                     set text color                     */
/*--------------------------------------------------------*/
/*--------------------------------------------------------*/
/*                        container                       */
/*--------------------------------------------------------*/
.container {
  max-width: 1000px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

/*--------------------------------------------------------*/
/*                         buttons                        */
/*--------------------------------------------------------*/
.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

/*--------------------------------------------------------*/
/*                      backgrounds                       */
/*--------------------------------------------------------*/
.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

/*--------------------------------------------------------*/
/*                         padding                        */
/*--------------------------------------------------------*/
.padding-y-1 {
  padding: 1rem 0; }

.padding-y-2 {
  padding: 2rem 0; }

.padding-y-3 {
  padding: 3rem 0; }

.padding-y-4 {
  padding: 4rem 0; }

.padding-1 {
  padding: 1rem; }

.padding-2 {
  padding: 2rem; }

.padding-3 {
  padding: 3rem; }

.padding-4 {
  padding: 4rem; }

/*--------------------------------------------------------*/
/*                         margin                        */
/*--------------------------------------------------------*/
.margin-y-1 {
  margin: 1rem 0; }

.margin-y-2 {
  margin: 2rem 0; }

.margin-y-3 {
  margin: 3rem 0; }

.margin-y-4 {
  margin: 4rem 0; }

/*--------------------------------------------------------*/
/*                      section-title                     */
/*--------------------------------------------------------*/
.section-title {
  font-family: 'Zilla Slab', serif;
  font-size: 4rem;
  font-weight: 300;
  display: block;
  text-align: center;
  text-transform: none; }

/*--------------------------------------------------------*/
/*                       bottom line                      */
/*--------------------------------------------------------*/
.bottom-line {
  height: 4px;
  width: 8rem;
  background: #ffbc00;
  display: block;
  margin: 0rem auto 1.2rem auto; }

/*--------------------------------------------------------*/
/*                         buttons                        */
/*--------------------------------------------------------*/
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateY(-75%);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateY(0); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 400ms cubic-bezier(0.2, 1, 0.3, 1), transform 300ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

/*--------------------------------------------------------*/
/*                     general styles                     */
/*--------------------------------------------------------*/
* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

/*--------------------------------------------------------*/
/*                          logo                          */
/*--------------------------------------------------------*/
#logo {
  font-family: 'Zilla Slab', serif;
  color: #ffbc00;
  text-transform: none;
  font-size: 2rem;
  font-weight: 300; }
  #logo .gong {
    color: #fff; }

/*--------------------------------------------------------*/
/*                         main nav                       */
/*--------------------------------------------------------*/
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ffbc00; }
    #main-nav a.current {
      border-color: #ffbc00; }

/*--------------------------------------------------------*/
/*                         header                         */
/*--------------------------------------------------------*/
.typewriter {
  font-family: 'Special Elite', cursive; }

#header-home {
  background: url("../img/2015-05-04-iphone-05744d.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-family: 'Zilla Slab', serif;
      font-weight: 300;
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/2015-05-04-iphone-05744d.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

/*--------------------------------------------------------*/
/*                         cursor                         */
/*--------------------------------------------------------*/
.text-type > .text {
  border-right: 0.2rem solid rgba(255, 255, 255, 0.6); }

/*--------------------------------------------------------*/
/*                     home sections                      */
/*--------------------------------------------------------*/
#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas {
    color: #ffbc00;
    padding-bottom: 1rem; }
  #home-a .specials h3 {
    padding-bottom: .5rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 2rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333;
        color: #fff; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #ffbc00;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }

/*--------------------------------------------------------*/
/*                     about sections                     */
/*--------------------------------------------------------*/
#about-a .about-info {
  display: grid;
  grid-template-areas: "bio-image  bio      bio" "award-1    award-2  award-3";
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bio-image; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.3rem; }

#about-a .award-1 {
  grid-area: award-1; }

#about-a .award-2 {
  grid-area: award-2; }

#about-a .award-3 {
  grid-area: award-3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem;
  font-size: 3rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.3rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: #ffbc00; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }

#about-c img {
  width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

/*--------------------------------------------------------*/
/*                      contact page                      */
/*--------------------------------------------------------*/
#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 3rem; }

/*--------------------------------------------------------*/
/*                         footer                         */
/*--------------------------------------------------------*/
#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem; }
  #main-footer .social .fab {
    margin-right: 1rem;
    border: 2px #fff solid;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    line-height: 20px;
    text-align: center;
    padding: 0.5rem; }
    #main-footer .social .fab:hover {
      background: #ffbc00; }

/*--------------------------------------------------------*/
/*                      media-query                       */
/*--------------------------------------------------------*/
/*--------------------------------------------------------*/
/*                  Tablets and smaller                   */
/*--------------------------------------------------------*/
@media (max-width: 800px) {
  #header-home {
    height: 27rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 568px) {
  #header-home .header-content h1 {
    font-size: 3rem; } }

/*--------------------------------------------------------*/
/*                     Smartphones                        */
/*--------------------------------------------------------*/
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: .7rem; }
  #header-home {
    height: 9rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 9rem; }
  .section-title {
    font-size: 2.5rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #333 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: "bio-image" "bio" "award-1" "award-2" "award-3"; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: "name" "email" "subject" "phone" "message"; }
  #contact-b .container .contact-info div {
    margin-bottom: 1rem;
    padding: 1rem;
    border-bottom: 1px #f4f4f4 solid; }
    #contact-b .container .contact-info div:last-child {
      border: none;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 1.8rem; }
  #main-footer {
    height: 8rem;
    padding: 1rem 0;
    font-size: .75em; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem; } }

/*--------------------------------------------------------*/
/*                      landscape                         */
/*--------------------------------------------------------*/
@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 2rem; } }
